# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/application/: TranslatorApp.kt
app/src/main/java/com/example/translator/di/: DiConstants.kt  KoinModules.kt
app/src/main/java/com/example/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt
app/src/main/java/com/example/translator/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/example/translator/model/datasource/: ApiService.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/translator/presenter/: Presenter.kt
app/src/main/java/com/example/translator/room/: HistoryEntity.kt
app/src/main/java/com/example/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/translator/utils/: SearchResultParser.kt
app/src/main/java/com/example/translator/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/translator/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/com/example/translator/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/translator/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/example/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/example/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/translator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: ic_menu_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
buildSrc/src/main/java/: Dependencies.kt
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: BaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/src/androidTest/java/com/example/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/res/layout/: activity_history_recyclerview_item.xml
model/src/main/java/com/example/model/data/: AppState.kt  (+2 more)
utils/src/main/: AndroidManifest.xml
(+33 files in other folders)
